<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="nva.frontpage.landing_page_shape"
        title="LandingPageShape"
        description="This behavior provides data for landing_view."
        provides=".landing_page_shape.ILandingPageShape"
        factory=".landing_page_shape.LandingPageShape"
        marker=".landing_page_shape.ILandingPageShapeMarker"
        />


</configure>
