<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="nva.frontpage.AddVorschau"
        title="nva.frontpage: Add Vorschau"
    />


    <permission
        id="nva.frontpage.AddCard"
        title="nva.frontpage: Add Card"
    />


    <permission
        id="nva.frontpage.AddLandingpage"
        title="nva.frontpage: Add Landingpage"
    />



  </configure>

</configure>
